# PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quickcart?schema=public"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="dxpyn6hp7"
CLOUDINARY_API_KEY="114311727291948"
CLOUDINARY_API_SECRET="-qN0D2lNLJBJHaif8kUO_f1qo4Y"